# server

./: README.md  log.txt
server/: .gitignore  appspec.yml  build.gradle
server/scripts/: start.sh  stop.sh
server/src/main/java/com/capstone/server/Auth/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomFilter.java  PrincipalDetails.java  PrincipalDetailsService.java
server/src/main/java/com/capstone/server/Config/: AWSS3Config.java  CorsConfig.java  SecurityConfig.java  SpringConfig.java
server/src/main/java/com/capstone/server/Controller/: ProblemController.java  QuizController.java  UserController.java  WordController.java
server/src/main/java/com/capstone/server/DTO/: ArticleDTO.java  CategoryDTO.java  DictDTO.java  QuizAnswerDTO.java  QuizDTO.java  QuizItemDTO.java  ReadDTO.java  SaveArticleDTO.java  SaveWordDTO.java  SearchDTO.java  TbReadDTO.java  TokenDTO.java  UserDTO.java  WordQuizAnswerDTO.java  WordQuizDTO.java  WordQuizItemDTO.java
server/src/main/java/com/capstone/server/Domain/: Article.java  Category.java  Dict.java  Quiz.java  QuizAnswer.java  QuizItem.java  Read.java  SaveArticle.java  SaveWord.java  Search.java  TbRead.java  Token.java  User.java  WordQuiz.java  WordQuizAnswer.java  WordQuizItem.java
server/src/main/java/com/capstone/server/Etc/: JsonRequestWrapper.java
server/src/main/java/com/capstone/server/Exception/: ApiException.java  ApiExceptionAdvice.java  ApiExceptionEntity.java  ExceptionEnum.java
server/src/main/java/com/capstone/server/Interface/: ArticleInterface.java  TbReadInterface.java
server/src/main/java/com/capstone/server/JWT/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
server/src/main/java/com/capstone/server/Repository/: ArticleRepository.java  CategoryRepository.java  DictRepository.java  QuizAnswerRepository.java  QuizItemRepository.java  QuizRepository.java  (+10 more)
server/src/main/resources/: logback.xml
server/src/test/java/com/capstone/server/: ServerApplicationTests.java
(+63 files in other folders)
